[www]
listen = /var/run/php-fpm.sock
listen.mode = 0666
user = www-data
group = www-data
pm = ondemand
pm.max_children = 18
pm.start_servers = 0
pm.min_spare_servers = 0
pm.max_spare_servers = 4
pm.max_requests = 500
pm.status_path = /fpm-status
catch_workers_output = yes
chdir = /
access.log = /var/log/php-fpm.$pool.access.log
access.format = "%{mega}MMb %{mili}dms pid=%p %C%% %R - %u %t \"%m %r%Q%q\" %s %f"
request_terminate_timeout=600
rlimit_core = 1
